{
	"policy_head":
	{
		"name":"bin_upload",
       		"type":"DUP",
		"ljump":4,
        	"sender":"plc_upload",
		"newname":"verify_bin_upload"
	},
	"MATCH_RULES":
	[
		{"op":"AND","type":"PLC_ENGINEER"},
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"NAME","target_name":"verify_proxy"}
		]
	}
}
{
	"policy_head":
	{
		"name":"bin_upload",
       		"type":"ASPECT",
        	"sender":"connector_proc",
		"ljump": 1,
		"newname":"sm2sign_verify"
	},
	"MATCH_RULES":
	[
		{
			"op":"AND","type":"PLC_ENGINEER","subtype":"LOGIC_UPLOAD"
		}
	],
	"ROUTE_RULES":
	{
		"main_policy":[
			{"target_type":"LOCAL","target_name":"sm2sign"},
		]
	}
}
